<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>log_in</class>
 <widget class="QWidget" name="log_in">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="log_in_pushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>370</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>log in</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="object_id_lineEdit">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>260</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="object_id_label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>270</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ObjectID:</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="local_network_radioButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>260</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Local_Network</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="global_network_radioButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>300</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>global_network</string>
   </property>
  </widget>
  <widget class="QLabel" name="info_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>481</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Please Input the objectID and select the type of network...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
